# microshop

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microshop/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/microshop/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/microshop/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/microshop/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microshop/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microshop/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/microshop/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microshop/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microshop/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/microshop/inventoryservice/: InventoryServiceApplicationTests.java
k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
k8s/services/inventory-service/: inventory-service-deployment.yaml
k8s/services/notification-service/: notification-service-deployment.yaml
k8s/services/order-service/: order-service-deployment.yaml
k8s/services/product-service/: product-service-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/microshop/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microshop/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microshop/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microshop/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/microshop/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/microshop/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/microshop/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microshop/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/microshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microshop/productservice/controller/: ProductController.java
product-service/src/main/java/com/microshop/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microshop/productservice/model/: Product.java
product-service/src/main/java/com/microshop/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microshop/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microshop/productservice/: ProductServiceApplicationTests.java
