spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password