spring.application.name=inventory-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=developer
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.user.name=eureka
spring.security.user.password=password
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE